# Shop

./: README.md  ReadMe.txt  ShopApi.sln
ShopApi/: Program.cs  ShopApi.csproj  Startup.cs  appsettings.json  tempkey.rsa
ShopApi/Common/Paging/: PageInfo.cs  (+1 more)
ShopApi/Controllers/: BaseController.cs  ItemsController.cs
ShopApi/Data/: ApplicationContext.cs  BaseApplicationContext.cs  IApplicationContext.cs  IBaseApplicationContext.cs
ShopApi/Enities/: BaseEntity.cs  IBaseEntity.cs  Item.cs
ShopApi/Filters/: CustomExceptionFilterAttribute.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ValidateModelFilterAttribute.cs
ShopApi/Logic/: BaseLogic.cs  IBaseLogic.cs  IItemLogic.cs  ItemLogic.cs  MappingProfile.cs
ShopApi/Migrations/: 20190524231905_init.Designer.cs  20190524231905_init.cs  20190524233425_seed-data.Designer.cs  20190524233425_seed-data.cs  ApplicationContextModelSnapshot.cs
ShopApi/Models/: ApplicationUser.cs  BaseModel.cs  IBaseModel.cs  ItemModel.cs  ItemSearchModel.cs  ResponseModel.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ShopApi/Services/: BaseService.cs  IBaseService.cs
ShopIdentityServer/: Config.cs  Program.cs  ShopIdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
ShopIdentityServer/Controllers/: HomeController.cs
ShopIdentityServer/Data/: ApplicationDbContext.cs
ShopIdentityServer/Models/: ErrorViewModel.cs
ShopIdentityServer/Properties/: launchSettings.json
ShopIdentityServer/Views/: _ViewImports.cshtml
(+13 files in other folders)
